<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        background-image: url("pexels-mali-maeder-101667.jpg");
        background-position: bottom;
        
        }
        h2{
            font-family: Verdana, Tahoma, sans-serif;
        }
        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            font-size: 25px;
            font-style: italic;
            font-weight: normal;
            color:brown;
            font: bold; 
text-align: center;
        
        }
        h1{
            letter: spacing 10px;
            text-align: center;
            text-decoration:underline;
            text-transform: none;
            text-overflow: unset;
            text-indent: none;      
            line-height: 15px;
        }
        ol li{
            list-style-type: circle;
            list-style-position: inside;
          list-style:none;
          list-style-type: lower-roman;
          list-style-type:georgian;
        }
    </style>
</head>
<body>
    
      

    <h1 >DHANALASHMI CONSTRUCTION</h1>
    <h2>menu</h2>
    <H3>login</H3>
    <p> our aim is to be work with middle class people and improve our quality standars. we making   low budjet homes. </p>
    <ol> 
        <h2>Our servcies</h2>
        <li > HOUSE BULDING </li>
        <li> PAINT SERVICES </li>
        <li>TMS </li>
        <li> CONSTRUCNTION</li>
        <li> ROOFING</li>
        <li> ELECTRIC WORKS </li>
       
    </ol>
    <p>this are some menu of the our works. and we have certified with these works </p>
</body>
</html>